C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\obj\Debug\net10.0\24-ISP-2-1 Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\obj\Debug\net10.0\24-ISP-2-1 Lab2.AssemblyInfoInputs.cache
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\obj\Debug\net10.0\24-ISP-2-1 Lab2.AssemblyInfo.cs
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\obj\Debug\net10.0\24-ISP-2-1 Lab2.csproj.CoreCompileInputs.cache
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\bin\Debug\net10.0\24-ISP-2-1 Lab2.exe
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\bin\Debug\net10.0\24-ISP-2-1 Lab2.deps.json
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\bin\Debug\net10.0\24-ISP-2-1 Lab2.runtimeconfig.json
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\bin\Debug\net10.0\24-ISP-2-1 Lab2.dll
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\bin\Debug\net10.0\24-ISP-2-1 Lab2.pdb
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\obj\Debug\net10.0\24-ISP-2-1 Lab2.dll
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\obj\Debug\net10.0\refint\24-ISP-2-1 Lab2.dll
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\obj\Debug\net10.0\24-ISP-2-1 Lab2.pdb
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\obj\Debug\net10.0\24-ISP-2-1 Lab2.genruntimeconfig.cache
C:\Users\shmid\source\repos\24-ISP-2-1 Lab2\24-ISP-2-1 Lab2\obj\Debug\net10.0\ref\24-ISP-2-1 Lab2.dll
